JWT_SECRET=random-text-secret-key

POSTGRES_PASSWORD=xxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxx
POSTGRES_DB=xxxxxxx

CUSTOM_TRACKER_SCRIPT_NAME=custom-tracker.js

AUTH_CUSTOM_ID=custom-client-id
AUTH_CUSTOM_SECRET=custom-client-secret
AUTH_CUSTOM_NAME=Custom
AUTH_CUSTOM_TYPE=oidc
AUTH_CUSTOM_ISSUER=https://auth.example.com

# Restrict registration to specific email domains
AUTH_RESTRICT_EMAIL=example.com

# SMTP server for email
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=noreply@example.com
