HS_URL=heads.mydomain.com
HUI_URL=hui.mydomain.com
LE_EMAIL=letse@mydomain.com
HSUI_URL=hsui.mydomain.com
HCONSOLE_URL=hconsole.mydomain.com
#HEADSCALE_OIDC_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#HEADPLANE_HEADSCALE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TRAEFIK_DASHBOARD_AUTH=username:BCRYPT_HASH_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TRAEFIK_DASHBOARD_URL=hs-traefik.mydomain.com

# For tailscale-cloudflare-dnssync
CF_KEY=yvNW2JJw5j2Nn3EqFHoo4_aMH1Ns3qnIZRWfz9uz
CF_DOMAIN=mydomain.com
HS_BASEURL=https://heads.mydomain.com
HS_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXX

# Crowdsec
CROWDSEC_LAPI_KEY_FOR_PLUGIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STATIC_HOME_IP=XXX.XXX.XX.XX
HVPS_IP=XXX.XXX.XX.XX
GVPS_IP=XXX.XXX.XX.XX
CVPS_IP=XXX.XXX.XX.XX
N2VPS_IP=XXX.XXX.XX.XX
OVPS_IP=XXX.XXX.XX.XX
AVPS_IP=XXX.XXX.XX.XX

# TAGS
HEADSCALE_TAG=0.26.1
HEADPLANE_TAG=0.6.0
HSADMIN_TAG=0.25.6
CFDNS_TAG=0.0.3
TRAEFIK_TAG=v3.4.1
CROWDSEC_TAG=latest
